<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .center {
            margin: auto;
            text-align: center;
            text-indent: 10px;
            font-family: Open Sans;

        }

        body {
            background-color: #cccccc;
            margin: auto;
            border: 4px solid;
            border-radius: 5px;
            width: 400px;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #DCDCDC;
            color: black;
        }

        #title {
            text-decoration: underline;
        }

        .button {
            margin: auto;

            padding-top: 30px;
            padding-bottom: 10px;

            text-align: center;
            text-indent: 10px;
            font-family: Open Sans;
        }

        img {
            display: block;
            margin-left: 0px;
            margin-right: 0px;
        }

    </style>

<body>
<form>
    <h3 id="title" class="center">General questions</h3>
    <p id="Question" class="center">Please select your preferred contact method:</p>
    <div class="center">
        <input id="radio1" type="radio"
               name="contact" value="akti">
        <label id="Choice1" for="radio1">Email</label>

        <input type="radio" id="radio2"
               name="contact">
        <label id="Choice2" for="radio2">Phone</label>

        <input type="radio" id="radio3"
               name="contact">
        <label id="Choice3" for="radio3">Mail</label>

        <input type="radio" id="radio4"
               name="contact">
        <label id="Choice4" for="radio4">Mai2l</label>

    </div>
    <div class="button">
        <button type="button" onclick="Submit()">Submit</button>
    </div>
    <p id="FeedbackTxt" class="center"></p>
</form>
<!--<img src="https://cdn.britannica.com/40/199840-131-F5176574/Macro-sheet-music.jpg" alt="classical Music" style="width:40%">-->
</body>

<script>
    const questions = ["how old are you", "What's 9+10?", "Is blue a color"]
    const corrAns =   [1,19, "Yes"]
    const wrongAns1 = [5,21, "No"]
    const wrongAns2 = [6,0, "No"]
    const wrongAns3 = [8,9, "No"]

    const randomOrder = [1, 2, 3, 4]

    //put numbers in random order
    shuffle(randomOrder);

    var random = (Math.floor(Math.random() * (questions.length)));
    //get the question and the answers from the random question
    var Question = questions[random];
    var correct = corrAns[random];
    var wrong1 = wrongAns1[random];
    var wrong2 = wrongAns2[random];
    var wrong3 = wrongAns3[random];

    //shuffle to put question in random order
    document.getElementById("Question").innerHTML = Question;

    //with the use of random order set etc. Ch1 = Choice4
    let Ch1 = "Choice" + randomOrder[0].toString();
    let Ch2 = "Choice" + randomOrder[1].toString();
    let Ch3 = "Choice" + randomOrder[2].toString();
    let Ch4 = "Choice" + randomOrder[3].toString();




    //set the answers to random order
    document.getElementById(Ch1).innerHTML = correct;
    document.getElementById(Ch2).innerHTML = wrong1;
    document.getElementById(Ch3).innerHTML = wrong2;
    document.getElementById(Ch4).innerHTML = wrong3;



    function Submit() {
        var radios = document.getElementsByName('contact');
        var ans
        for (var radio of radios) {
            if (radio.checked) {
                ans = document.querySelector("label[for=" + radio.id + "]").innerHTML;
            }
        }


        if (ans.toString() === correct.toString()) {
            document.getElementById("FeedbackTxt").innerHTML = "CORRECT";
            document.getElementById("FeedbackTxt").style.color = "#35912f";

        } else {
            document.getElementById("FeedbackTxt").innerHTML = "FALSE";
            document.getElementById("FeedbackTxt").style.color = "#fc1f1f";
        }
        //window.close();
    }

    function shuffle(array) {
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle...
        while (currentIndex != 0) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }

        return array;
    }


</script>

</head>
</html>